<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i7CQz^)bjia0%/bgQLa~">Temp 0</variable></variables><block type="device_button_event" id="Qr1P@7jU3(?N~o0%?(u6" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="!,!]$1=8Bi!d8.0{)_CZ"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ic3~YgS32XckP@uHT`Un"><field name="LEDS">`
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="4K#tF[+DaLhnQ,C=T/*5"><field name="LEDS">`
        # # # . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="!]L#lko0yfL,`.e*EaUl"><field name="LEDS">`
        # # # # . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="IoL%G/R$3$2.@~dS(^;;"><field name="LEDS">`
        # # # # # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ctwmXPR]LRK5Lc2n}|u9"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="VJv]F]pF9p0a!egJ@5oV"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="vvIT%6l2,R$xuqV7%xye"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . .
        `</field><next><block type="device_show_leds" id="{8*(~v@H2P+JxEmFpaN6"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_show_leds" id=",I,@?*Hg.9]-;8,Gv[l7"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="$u=:?s##E.OA$WTwuVSz"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . . # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="fHLtd`$UO7=.uD}r2Bv0"><field name="LEDS">`
        # # # # # 
        . . . . # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="9T_[:]R:9{2UxYe/a3){"><field name="LEDS">`
        # # # # # 
        . . . # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="@P23.DONn;:v(DU(cynG"><field name="LEDS">`
        # # # # # 
        . . # # # 
        . . . # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="b995;2uZ[_b6m8t%(Mev"><field name="LEDS">`
        # # # # # 
        . . # # # 
        . . # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="(E/i(D?3|ao4u2q@;rYk"><field name="LEDS">`
        # # # # # 
        . . # # # 
        . # # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="1UM]`OZ}tP$;Kg^?%=@w"><field name="LEDS">`
        # # # # # 
        . # # # # 
        . # # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="ttPBxgU+nyQ_RL0:j$}="><field name="LEDS">`
        # # # # # 
        # # # # # 
        . # # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="BmK1|P5%D7BQjMfZmPZU"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="|_FKI:8e`5-q:]y]+.SE"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="i=6UmgY~ATRM[u.Eny$n"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="l%6iylJm2VsMMu(P@#HK"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="u%q$eU=NdZrLm%~`([-|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . . # # #
        `</field><next><block type="device_show_leds" id="_1)Yd8vR@4qux;{5hJMM"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="^E:Yvc-w@!v!=q~g0b-3"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="ebQFztzEDm}_zXeFH;AP"><value name="text"><shadow type="text" id="LhK7-~qbmxH/D76oMouk"><field name="TEXT">If u can see this super amazing thingy ma bob just know that abdel is a super sigma alpha male with 67 billion aura and amir is a lame boomer</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>